FPLAPI_BASE_URL=https://fantasy.premierleague.com/api
FPLAPI_BOOTSTRAP=/bootstrap-static/
FPLAPI_FIXTURES=/fixtures/
FPLAPI_LIVE_EVENT=/event/%d/live/
FPLAPI_PLAYER_SUMMARY=/element-summary/%d/
FPLAPI_ENTRY=/entry/%d/
FPLAPI_ENTRY_HISTORY=/entry/%d/history/
FPLAPI_ENTRY_TRANSFERS=/entry/%d/transfers/
FPLAPI_ENTRY_PICKS=/entry/%d/event/%d/picks/
FPLAPI_LEAGUE_CLASSIC_STANDING=/leagues-classic/%d/standings/
FPLAPI_LEAGUE_H2H_STANDING=/leagues-h2h/%d/standings/

FPL_CURRENT_SEASON_ID:76986

FPL_2526_SEASON_ID:76986
FPL_2425_SEASON_ID:61627
FPL_2324_SEASON_ID:52186
FPL_2223_SEASON_ID:41886
FPL_2122_SEASON_ID:37036
FPL_2021_SEASON_ID:29415
FPL_1920_SEASON_ID:23776
FPL_1819_SEASON_ID:17359
FPL_1718_SEASON_ID:13380
FPL_1617_SEASON_ID:11733
FPL_1516_SEASON_ID:10356
FPL_1415_SEASON_ID:8186
FPL_1314_SEASON_ID:6311
FPL_1213_SEASON_ID:4710
FPL_1112_SEASON_ID:3391
FPL_1011_SEASON_ID:2746

WORKER_DELETE_POOL_SIZE=10
WORKER_PUBLISH_POOL_SIZE=100